100*theta_s = 1.0418 #1.042143
omega_b = 0.022904 #0.02199
Omega_nuphi = 1.7078e-12
omega_cdm = 0.12805 #0.
tau_reio = 0.052282 #0.051922
ln10^{10}A_s = 3.0576 #3.042
n_s = 0.98723

w_ini = -0.999
w_fin = 1.0

cs2_ini=1
cs2_fin=0.8
zc_nuphi = 3987.8 #31622.7766
p_nuphi = 1.0


N_ur= 2.0328
N_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.71611

output = tCl,pCl,lCl,mPk,mTk
P_k_max_h/Mpc = 100.
lensing = yes
l_max_scalars = 3000
write background = yes
#k_output_values = .01,1,10
root = output/waynehu_
#write parameters = yes
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
